REACT_APP_API_KEY=AIzaSyA6JNF8EaWpxG1_vD9ZC5RyoBJyRbgt1f4
REACT_APP_AUTH_DOMAIN=murray-hill-firebase-demo.firebaseapp.com
REACT_APP_PROJECT_ID=murray-hill-firebase-demo
REACT_APP_STORAGE_BUCKET=murray-hill-firebase-demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1025163868309
REACT_APP_APP_ID=1:1025163868309:web:153696d37e29be52db839c
REACT_APP_MEASUREMENT_ID=G-BPKSK5QZMM
